{
  "name": "hollowverse-api",
  "version": "1.0.0",
  "private": true,
  "description": "GraphQL API for Hollowverse",
  "repository": "https://github.com/hollowverse/api.git",
  "scripts": {
    "pretest": "run-p generate-schema-types",
    "test": "run-p validate-schema validate-file-names lint-js lint-ts",
    "validate-schema": "graphql-validator -s './src/schema.graphql' './src/examples/*.graphql'",
    "lint-js": "eslint '**/*.js{,x}'",
    "lint-ts": "tslint './*.ts' 'src/**/*.ts{,x}'",
    "generate-schema-types": "graphql-to-typescript src/schema.graphql src/typings/schema.ts",
    "dev": "PORT=8080 nodemon --watch ./src --ext ts,graphql,tsx,json --exec 'ts-node src/server.ts --project ./src'",
    "database/mock": "nodemon --watch ./src/database --ext ts --exec 'ts-node src/database/mock.ts --project ./src'",
    "build": "tsc --project ./src",
    "clean": "rm -rf ./dist",
    "start": "node dist/releaseManager.js",
    "validate-file-names": "validate-file-names",
    "lint-staged": "lint-staged"
  },
  "license": "Unlicense",
  "homepage": "https://github.com/hollowverse/api#readme",
  "lint-staged": {
    "**/*.{j,t}s{x,}": [
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ],
    "**/*.{graphql,gql}": [
      "validate-schema",
      "prettier --write --single-quote --trailing-comma all",
      "git add"
    ],
    "**/*.js{x,}": [
      "eslint"
    ]
  },
  "pre-commit": [
    "validate-file-names",
    "lint-staged"
  ],
  "dependencies": {
    "@hollowverse/common": "https://github.com/hollowverse/common",
    "@types/body-parser": "^1.16.5",
    "@types/got": "^7.1.4",
    "@types/validator": "^6.2.3",
    "apollo-server-express": "^1.1.2",
    "body-parser": "^1.18.2",
    "class-validator": "^0.7.2",
    "express": "^4.15.2",
    "got": "^7.1.0",
    "graphql-iso-date": "^3.3.0",
    "graphql-tools": "^1.2.3",
    "mysql": "^2.14.1",
    "npm-run-all": "^4.0.2",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.1.0-alpha.47",
    "uuid": "^3.1.0",
    "validator": "^8.2.0"
  },
  "devDependencies": {
    "@creditkarma/graphql-loader": "^0.6.6",
    "@creditkarma/graphql-validator": "^0.5.0",
    "@types/chance": "^0.7.35",
    "@types/express": "^4.0.36",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.8",
    "@types/shelljs": "^0.7.4",
    "@types/uuid": "^3.4.2",
    "babel-eslint": "^7.2.3",
    "chance": "^1.0.11",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "graphql": "^0.11.3",
    "graphql-to-typescript": "^0.1.2",
    "lint-staged": "^4.0.3",
    "lodash": "^4.17.4",
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.3",
    "shelljs": "^0.7.8",
    "sqlite3": "^3.1.12",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-no-unsupported-browser-features": "^1.0.0",
    "ts-node": "^3.2.0",
    "tslint": "^5.6.0",
    "tslint-config-prettier": "^1.3.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.2.0",
    "typescript": "^2.5.2"
  },
  "engines": {
    "node": ">= 8.1"
  }
}
